{
  "profiles": {
    "Seed User Data": {
      "commandName": "Project",
      "commandLineArgs": "SeedUserData"
    },
    "Remove Seed User Data": {
      "commandName": "Project",
      "commandLineArgs": "RemoveSeedData"
    }
  }
}